<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gokulanand G</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fondamento&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="Section_1">
    <img class="Cloud_1" src="Images/cloud.png" alt="Cloud_image" class="Cloud_image">
    <h1 id="name">I'm GokulAnand.</h1>
    <h2 class="Designation">A <span class="web">Web developer</span> and <span class="QA">Quality Automation</span> Engineer.</h2>
    <img class="Cloud_2" src="Images/cloud.png" alt="Cloud_image" class="Cloud_image">
    <img src="Images/mountain.png" alt="Mountain_image" class="Mountain_image">
  </div>
  <div class="Section_2">
    <div class="profile">
      <img src="images/DSC_0606-modified.png" alt="Profile-Pic" class="Myimage">
      <h2>Hi...வணக்கம்...</h2>
      <img src="images/Vanakkam.png" alt="" id="Vanakkam">
      <p class="desc"> I'm currently being a Automation test engineer at Accenture and persistently enhancing
        my skills in Java, Front-end development, Selenium using java, Cucumber and API testing..</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="Skills_head">My Skills.</h2>
      <div class="skill-row">
        <img class="QA-Automation" src="" alt="">
        <h3>QA Automation Testing</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/7187/7187399.png" alt="BUG-Image" class="Bug_image">
        <p>Can work with Functional-Testing, API-Testing, Performance-Testing and tools like Selenium with Java, Cucumber,
          ALM-UFT and also Automation of Testing Process. </p>
        <img src="images/bug.webp" alt="Bug_gif" class="Bug_gif">
      </div>
      <div class="skill-row">
        <img class="WED-DEV" src="" alt="">
        <h3>WEB-Developer</h3>
        <img src="https://cdn-icons-png.flaticon.com/512/1197/1197511.png" alt="Web_dev" class="Web_dev">
        <p> Creating Websites with User friendly UI and Smooth BackEnd Process that
          required for any kind of business/Services and specialized in making the sites look more gorgeous by
          adopting market Updates and needs.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Don't Think twice to send a mail .</h3>
      <p>If any Queries/Questions/Suggestions Put a Mail But sorry for a spam.</p>
      <div class="button">
        <a class="btn" href="mailto:gokulganapathy95@email.com" target="_blank">REACH ME</a>
      </div>
    </div>
  </div>
  <div class="Section_3">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <!-- <img src="Images/rain.webp" alt="rain" class="rain"> -->
    <p id="CRText">© 2022 Gokul_Ganapathy_95.</p>
  </div>

</body>

</html>
